{
  "name": "escook-translate",
  "displayName": "escook-translate",
  "description": "彬哥 の 单词翻译插件",
  "version": "1.1.0",
  "publisher": "liulongbin1314",
  "homepage": "https://github.com/liulongbin1314/escook-translate/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/liulongbin1314/escook-translate.git"
  },
  "bugs": {
    "url": "https://github.com/liulongbin1314/escook-translate/issues"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:escook-translate.translate",
    "onCommand:escook-translate.replace"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "escook-translate.translate",
        "title": "escook-translate:translate"
      }
    ],
    "keybindings": [
      {
        "command": "escook-translate.translate",
        "key": "Ctrl+Alt+X",
        "mac": "Cmd+Alt+X",
        "when": "editorTextFocus&&editorHasSelection"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "bing-translate-api": "^2.6.0"
  }
}
